[I,I,I,D,S,S,S,D,I,I,I,S,E]
[I,I,I,D,S,S,S,D,I,I,E,D,I]
[I,I,I,D,S,S,I,D,I,S,S,S,E]
[I,I,I,D,S,D,S,S,E,I,I,D,I]
[I,I,I,D,S,D,I,S,S,S,E,I,I]
[I,I,I,D,S,D,I,S,E,S,S,D,I]
[I,I,I,D,S,D,I,S,E,S,D,S,E]
[I,I,I,D,S,D,E,S,S,D,I,I,I]
[I,I,I,D,D,S,S,S,E,I,I,D,E]
[I,I,I,D,D,S,E,S,S,D,I,I,E]
[I,I,I,D,D,S,E,S,I,D,S,S,E]
[I,I,I,D,D,S,E,D,S,S,E,I,I]
[I,I,I,D,D,S,E,D,E,S,S,D,I]
[I,I,I,D,D,S,E,D,E,S,D,S,E]
[I,I,D,S,S,D,I,I,I,S,E,I,E]
[I,I,D,S,S,D,I,I,E,D,I,E,E]
[I,I,D,D,S,S,E,I,I,D,I,E,E]
[I,I,D,D,I,S,S,S,E,I,I,I,E]
[I,I,D,D,E,S,S,D,I,I,I,E,E]
[I,D,S,D,I,I,I,S,E,I,S,E,I]
[I,D,S,D,I,I,I,S,E,I,E,S,D]
[I,D,S,D,I,I,I,S,E,E,I,D,S]
[I,D,S,D,I,I,I,S,E,E,D,I,E]
[I,D,S,D,I,I,I,E,S,D,E,E,I]
[I,D,S,D,I,I,I,E,E,S,D,D,E]
[I,D,S,D,I,I,E,I,E,S,D,D,I]
[I,D,S,D,I,I,E,I,D,S,E,E,I]
[I,D,S,D,I,I,E,E,I,D,S,D,I]
[I,D,S,D,I,I,E,E,I,D,D,S,E]
[I,D,S,D,I,I,E,E,D,D,I,E,E]
[I,D,S,D,I,I,E,D,I,E,S,E,I]
[I,D,S,D,I,I,E,D,I,E,E,S,D]
[I,D,S,D,I,I,E,D,E,E,I,D,D]
[I,D,I,I,E,S,D,D,I,S,S,S,E]
[I,D,I,E,I,D,S,D,I,S,S,S,E]
[I,D,I,E,I,D,D,S,E,D,S,S,E]
[I,D,I,D,I,E,E,S,D,D,S,S,E]
[I,D,I,D,E,E,I,D,D,S,S,S,E]
[D,D,I,I,I,S,E,S,I,I,E,S,S]
[D,D,I,I,I,S,E,S,E,I,I,D,S]
[D,D,I,I,I,S,E,S,E,I,D,I,E]
[D,D,I,I,I,S,E,I,S,S,E,I,I]
[D,D,I,I,I,S,E,I,E,S,S,D,I]
[D,D,I,I,I,S,E,I,E,S,D,S,E]
[D,D,I,I,I,S,E,E,S,D,I,I,E]
[D,D,I,I,I,S,E,E,I,D,S,S,E]
[D,D,I,I,I,E,S,D,E,S,E,I,I]
[D,D,I,I,I,E,E,S,S,D,I,D,E]
[D,D,I,I,I,E,E,S,D,D,E,S,E]
[D,D,I,I,E,S,I,D,I,E,E,S,S]
[D,D,I,I,E,S,E,I,I,D,S,D,I]
[D,D,I,I,E,S,E,I,I,D,D,S,E]
[D,D,I,I,E,S,E,I,D,D,I,E,E]
[D,D,I,I,E,I,E,S,S,D,I,D,I]
[D,D,I,I,E,I,D,S,E,S,E,I,I]
[D,D,I,I,E,E,S,D,I,D,I,E,E]
[D,D,I,I,E,E,I,D,D,S,E,S,E]
[D,D,I,I,E,D,I,E,S,S,E,I,I]
[D,D,I,I,E,D,I,E,E,S,S,D,I]
[D,D,I,I,E,D,I,E,E,S,D,S,E]
[D,D,I,I,E,D,E,S,E,I,I,D,D]
[D,D,I,E,I,D,I,S,E,I,E,S,S]
[D,D,I,E,I,D,E,D,I,E,E,S,S]
[D,D,I,E,E,I,I,D,S,D,I,S,E]
[D,D,I,E,E,I,I,D,S,D,E,D,I]
[D,D,I,E,E,I,I,D,D,S,E,D,E]
[D,D,I,E,E,I,D,D,I,S,E,I,E]
[D,D,I,E,E,I,D,D,E,D,I,E,E]