[I,I,D,D,S,S,E,I,S,E,D]
[I,I,D,D,S,S,E,E,D,I,S]
[I,I,D,D,S,E,S,E,D,D,E]
[I,I,D,D,S,E,S,D,E,E,D]
[D,I,S,E,I,I,D,D,S,S,E]
[D,I,S,E,D,D,I,I,E,E,S]
[D,I,S,D,I,I,E,E,S,S,D]
[D,I,S,D,E,E,I,I,D,D,S]
[D,I,E,I,D,D,S,S,E,E,D]
[D,I,D,I,E,E,S,S,D,D,E]
[D,E,I,I,D,D,S,S,E,I,S]
[D,E,I,I,D,D,S,E,S,D,E]
[D,E,D,I,S,D,I,I,E,E,S]
[D,E,D,I,E,I,D,D,S,S,E]
[D,E,D,D,I,I,E,E,S,D,S]
[D,E,D,D,E,I,E,I,D,D,S]
[D,E,D,D,E,I,D,I,E,E,S]
[D,D,I,I,E,E,S,S,D,I,S]
[D,D,I,I,E,E,S,D,S,E,D]
[D,D,E,I,S,E,I,I,D,D,S]
[D,D,E,I,D,I,E,E,S,S,D]
[D,D,E,E,I,I,D,D,S,E,S]
[D,D,E,E,D,I,E,I,D,D,S]
[D,D,E,E,D,I,D,I,E,E,S]